{
  "name": "simple-web-encryption",
  "version": "1.2.43",
  "description": "A comprehensive encryption library providing simple tools for data and file encryption/decryption with modern cryptographic standards.",
  "main": "main.bundle.js",
  "type": "module",
  "files": [
    "main.bundle.js",
    "main.bundle.js.map",
    "main.bundle.min.js",
    "main.bundle.min.js.map",
    "test-app.html",
    "test-app.js",
    "WebScrypt/**",
    "test.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shc0743/myencryption.git"
  },
  "keywords": [
    "encryption",
    "webcrypto",
    "decryption",
    "front-end"
  ],
  "author": "chcs1013",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shc0743/myencryption/issues"
  },
  "homepage": "https://github.com/shc0743/myencryption#readme"
}
