<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAV视频播放器</title>
    <script type="importmap">{
        "imports": {
            "@webav/": "./node_modules/@webav/",
            "@webav/av-cliper": "./node_modules/@webav/av-cliper/dist/av-cliper.js",
            "@webav/mp4box.js": "../MP4box/mp4box.all.js",
            "@webav/internal-utils": "./node_modules/@webav/internal-utils/dist/internal-utils.js",
            "wave-resampler": "./node_modules/wave-resampler/dist/wave-resampler.js",
            "opfs-tools": "./node_modules/opfs-tools/dist/opfs-tools.js"
        }
    }</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .slider-container {
            flex-grow: 1;
            margin: 0 15px;
        }

        #progress {
            width: 100%;
        }

        canvas {
            background-color: #000;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="controls">
        <button id="initBtn">初始化</button>
        <button id="playBtn">播放</button>
        <div class="slider-container">
            <input type="range" id="progress" min="0" step="0.1" value="0">
        </div>
        <span id="timeDisplay">0:00 / 0:00</span>
    </div>
    <canvas id="videoCanvas" width="900" height="500"></canvas>

    <script type="module" src="videodemo.js"></script>
</body>

</html>